language: node_js
node_js:
- node
script: yarn build
deploy:
  provider: s3
  access_key_id: AKIAIXRUGUCHOUQS3MMA
  secret_access_key:
    secure: BbKszc4IcQK1ynNE5eD/mxOcPeEDu9Lx9s5OhgyCc9hvmWefa0vELYUVczc20m7QfwzbOTUiVWhoK6rINxQfbXJVEjQ5wUpSR/l07/Q/S+EZcEolT6LQHzNCU3EITxe9MYeZ3nC5WwQe6Lb8cM8X7WeRfAGCzKgnZoHSZ5l080ZLfHlbN8U3g5GYSJB9YVgJPvqTNIivx1B/ICswFOKjcgl4tEiacO6dQhvifFHRKkm/aZCX9Rxbimn2pVZLlk/aBGCT6DZNZO2W6T/Fxv8U6X3igDx18fl7rV+bp9SiaR7kiblsWLTara7sRWCXJdsa5LCa2nWH2+Lg/zHFMkduyh7b1GAXhr0w1F0uX1EXJvV5VfX8UsQRbjWFfk1M5dZTrflwj1n8FamaBnr7SJW0VNReuZ5nGKgjipWm1h7R+oQRe62KK4wcnpROrhRR0OLuDN3CGDJx+aDxaCojy8Z+BdlwfmhZXX5JqV3PzGIOnzDt9NV1R5tbRHWWKjSHur5oCVMh/Qc8ewKGjMOm0ETFWGy0cqwMp2EjNijN4EbUvmd9fvLmKbwz4rvM9g0l4dbThvdePj7iv6GD9udo0cl3sfLhxHpKFVrcvOaahkWEUbuStlhGR83E86d0pJFp0chM08NATOXaFOiCmzNZiW79M8Ivw/6dajMK02ytBmugr0c=
  bucket: character-generator.jessicapatzer.com
  local-dir: build
  acl: public_read
  on:
    repo: jaypea07/character-generator
